{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@2toad/profanity": "^3.1.1",
    "badwords": "^1.0.0",
    "eld": "^1.0.1",
    "fs": "^0.0.1-security",
    "greek-swearword-filter": "^1.0.2",
    "langdetect": "^0.2.1",
    "languagedetect": "^2.0.0",
    "leo-profanity": "^1.7.0",
    "profanity-filter": "^0.2.1",
    "washyourmouthoutwithsoap": "^1.0.2"
  }
}
